spring.application.name=forohub

# URL de conexion: protocolo + ip + puerto + nombre_bd
spring.datasource.url=${DB_HOST_MYSQL}/${DB_NAME_MYSQL}

# Credenciales
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD}

# Driver especifico de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto para que Hibernate optimice el SQL para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#configuracion para visualizar las queries exactas que JPA ejecuta contra la DB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
